//CBA1A - CROSS BORDER AREA ONE ALPHA FL115-UNL
AREA:4:CBA1A
CATEGORY:REST
LABEL:N51.00.02:E001.56.10:CBA1A
ACTIVE:NOTAM:LFFF:LF-CBA1A
ACTIVE:NOTAM:LFFF:LFCBA1A
ACTIVE:NOTAM:LFEE:LF-CBA1A
ACTIVE:NOTAM:LFEE:LFCBA1A
LIMITS:115:999
N51.03.10 E001.41.00 
N51.00.56 E002.34.29
N50.50.35 E002.36.58
N50.43.43 E003.07.56
N50.13.42 E002.30.48
N50.13.42 E002.23.21
N50.38.55 E001.49.13
N50.54.17 E001.27.59
N51.00.00 E001.28.00
N51.03.10 E001.41.00

//CBA1B - CROSS BORDER AREA ONE BRAVO FL225-UNL
AREA:4:CBA1B
CATEGORY:REST
LABEL:N50.25.48:E002.53.39:CBA1B
ACTIVE:NOTAM:LFFF:LF-CBA1B
ACTIVE:NOTAM:LFFF:LFCBA1B
ACTIVE:NOTAM:LFEE:LF-CBA1B
ACTIVE:NOTAM:LFEE:LFCBA1B
LIMITS:225:999
N50.43.43 E003.07.56 
N50.40.59 E003.20.02
N50.35.49 E003.16.28
N50.13.42 E002.48.56
N50.13.42 E002.30.48
N50.43.43 E003.07.56

//CBA1C - CROSS BORDER AREA ONE CHARLIE FL115-UNL
AREA:4:CBA1C
CATEGORY:REST
LABEL:N50.52.25:E003.07.23:CBA1C
ACTIVE:NOTAM:EBBU:EBCBA 1C
ACTIVE:NOTAM:EBBU:EBCBA1C
ACTIVE:NOTAM:LFFF:LF-CBA1C
ACTIVE:NOTAM:LFFF:LFCBA1C
LIMITS:115:999
N51.00.56 E002.34.29 
N51.00.45 E002.37.40
N50.51.52 E003.25.51
N50.50.47 E003.26.49
N50.40.59 E003.20.02
N50.50.35 E002.36.58
N51.00.56 E002.34.29


//TRA SB - TRA SOUTH BRAVO FL195-UNL 
AREA:4:TRA/TSA_SB
CATEGORY:REST
LABEL:N50.25.40:E004.16.00:TSA_SB
ACTIVE:0101:1231:12345:0730:1530
ACTIVE:NOTAM:EBBU:TSA SB
ACTIVE:NOTAM:EBBU:TSASB
ACTIVE:NOTAM:EBBU:TRA SB
ACTIVE:NOTAM:EBBU:TRASB
ACTIVE:NOTAM:LFFF:LF-CBA16B
ACTIVE:NOTAM:LFFF:LFCBA16B
LIMITS:195:440
N49.47.35 E005.42.37
N49.41.37 E005.16.24
N49.40.30 E005.11.33
N49.40.40 E004.50.55
N49.49.20 E004.18.30
N49.58.35 E004.08.53
N50.08.53 E004.10.28
N50.32.05 E004.06.55
N50.33.35 E004.12.12
N50.38.13 E004.36.20
N50.35.19 E004.50.40
N50.01.18 E005.42.41
N49.47.35 E005.42.37

// EUCSEA1 FL055-FL660
AREA:T:EUCSEA1
LABEL:N054.22.17.485:E006.02.41.626:EUCSEA1
ACTIVE:0101:1231:1234:0600:2200
ACTIVE:0101:1231:5:0600:1500
ACTIVE:NOTAM:EHAA:EUCSEA1
ACTIVE:NOTAM:EHAA:EUC SEA1
LIMITS:55:660
N054.57.30 E005.02.34
N054.57.30 E006.30.00
N054.57.30 E007.36.59
N053.54.12 E006.55.25
N053.50.01 E006.30.00
N053.32.30 E004.49.39
N053.32.30 E004.45.37


